# CucumberFramework

./: .project  pom.xml
CaptureData/: CustomerNumber.txt  SupplierNumber.txt  stockNumber.txt
Featurefiles/: ERPStock.feature
PropertyFiles/: environmrnt.properties
src/test/java/commonFunctions/: FunctionLibrary.java
src/test/java/stepDefination/: StepDefination.java
src/test/java/tesRunner/: Runner.java
taget/cucumber-reports/: report.js
